<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BottomHome"
        android:title="Home"
        />
    <item
        android:id="@+id/BottomBoard"
        android:title="Board"
        />
    <item
        android:id="@+id/BottomMyPage"
        android:title="MyPage"
        />

</menu>