<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/CommentWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성자"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="40dp" />
    <TextView
        android:id="@+id/CommentBody"
        android:text="본문"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/CommentRegDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성일시"
        />
</LinearLayout>